[00:12.37]Sintang Paaralan
[00:15.04]Tanglaw ka ng bayan
[00:18.21]Pandayan ng isip ng kabataan
[00:24.06]Kami ay dumating nang salat sa yaman
[00:29.38]Hanap na dunong ay iyong alay
[00:35.76]Ang layunin mong makatao
[00:41.36]Dinarangal ang Pilipino
[00:47.45]Ang iyong aral, diwa, adhikang taglay
[00:53.04]PUP, aming gabay
[00:56.22]Paaralang dakila
[01:02.06]PUP, pinagpala
[01:08.43]Gagamitin ang karunungan
[01:14.29]Mula sa iyo, para sa bayan
[01:20.39]Ang iyong aral, diwa, adhikang taglay
[01:26.25]PUP, aming gabay
[01:29.17]Paaralang dakila
[01:35.58]PUP, pinagpala